<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Counter App</h1>
    <div class="main">
        <button id="decr" onclick="dec()">Decrease by 1</button>
        <input type="text" id="result" value="0" disabled>
        <button id="incr" onclick="inc()">Increase by 1</button>
    </div>
    <button id="cls" onclick="cls()">Clear</button>

    <script src="./script.js"></script>
</body>

</html>